# SECRET_KEY="django-insecure-xskue1f!-$*fmf*415!v0ma$=_21&t!mgia^yz30*f@%fd90%m"
# SSH=190jsnTnqCM7DCdzwNr9p2gI3MChL.2Z
export SECRET_KEY=d5d0be04f5cdf9e7ff8267cd9cf8cce340b31922cc95408b
export CLOUD_NAME=mesh-collection
export API_KEY=172752237153457
export API_SECRET=5xQOIHVgJQbjdSVFitHDBh3J9Rk
export CLOUDINARY_URL=cloudinary://5xQOIHVgJQbjdSVFitHDBh3J9Rk:172752237153457@mesh-collection
